# aiot-teaching-assistant

./: .gitignore  README.md
aiot_nlp/: README.md  app.py  requirements.txt
aiot_nlp/core/: file_parser.py  prompt_templates.py  qwen_client.py
aiot_nlp/data/: __init__.py  data.txt
aiot_nlp/data_cache/: bm25_cache.pkl
aiot_nlp/data_cache/index.faiss/: index.faiss  index.pkl
aiot_nlp/models/Qwen2.5-7B-Instruct/: .msc
aiot_nlp/service/: nlp_service.py
aiot_nlp/src/: api_server.py  llm_engine.py  rag_engine.py
aiot_nlp_pro/: requirements.txt
aiot_nlp_pro/src/: api_server.py  llm_engine.py  rag_engine.py  技术分析.md
aiot_web后端/: pom.xml
aiot_web后端/docs/: database_patch_generation_version.sql  database_patch_sensitive_admin.sql  database_schema.sql
aiot_web后端/src/main/java/com/aicoursemaster/: AicourseMasterApplication.java
aiot_web后端/src/main/java/com/aicoursemaster/ai/: AiClientConfig.java  AiRagProperties.java  RagApiClient.java
aiot_web后端/src/main/java/com/aicoursemaster/ai/dto/: CoursewareGenerateRequest.java  CoursewareGenerateResponse.java  LlmGenerateRequest.java  LlmGenerateResponse.java  RagRetrieveAndAnswerRequest.java  RagRetrieveAndAnswerResponse.java
aiot_web后端/src/main/java/com/aicoursemaster/auth/: AuthInterceptor.java  CurrentUser.java  CurrentUserArgumentResolver.java  JwtService.java  TokenBlacklistService.java
aiot_web后端/src/main/java/com/aicoursemaster/common/: ApiResponse.java
aiot_web后端/src/main/java/com/aicoursemaster/config/: AppAdminProperties.java  AppAuthProperties.java  PasswordEncoderConfig.java  WebMvcConfig.java
aiot_web后端/src/main/java/com/aicoursemaster/controller/: AdminController.java  AvatarFileController.java  CallbackController.java  ChatController.java  GenerationController.java  HealthController.java  UserController.java
aiot_web后端/src/main/java/com/aicoursemaster/domain/: ChatMessage.java  ChatSession.java  GenerationLog.java  GenerationTask.java  GenerationTaskVersion.java  Material.java  SensitiveWord.java  User.java
aiot_web后端/src/main/java/com/aicoursemaster/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  UpdateProfileRequest.java
aiot_web后端/src/main/java/com/aicoursemaster/exception/: GlobalExceptionHandler.java
aiot_web后端/src/main/java/com/aicoursemaster/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  GenerationLogMapper.java  GenerationTaskMapper.java  GenerationTaskVersionMapper.java  MaterialMapper.java  SensitiveWordMapper.java  UserMapper.java
aiot_web后端/src/main/java/com/aicoursemaster/service/: ChatService.java  GenerationService.java  HealthCheckService.java  SensitiveWordService.java  UserAuthService.java
aiot_web后端/src/main/java/com/aicoursemaster/service/impl/: ChatServiceImpl.java  GenerationServiceImpl.java  MaterialParseAsyncService.java
aiot_web后端/src/main/resources/: application.yml
aiot_web后端/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  GenerationLogMapper.xml  GenerationTaskMapper.xml  GenerationTaskVersionMapper.xml  MaterialMapper.xml  SensitiveWordMapper.xml  UserMapper.xml
